{
    "name": "vscode-base-pack",
    "displayName": "vscode base pack",
    "description": "vscode基础扩展包",
    "publisher": "anaer",
    "version": "0.1.0",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/anaer/vscode-base-pack.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "sleistner.vscode-fileutils",
        "eamodio.gitlens",
        "kisstkondoros.vscode-gutter-preview",
        "vscodevim.vim",
        "EditorConfig.EditorConfig",
        "VisualStudioExptTeam.vscodeintellicode",
        "GitHub.copilot",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "humao.rest-client",
        "WakaTime.vscode-wakatime",
        "onlyutkarsh.git-config-user-profiles"
    ]
}